<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_hour_decade"
        style="@style/RushBuyCountDownTimerViewStyle" />

    <TextView
        android:id="@+id/tv_hour_unit"
        style="@style/RushBuyCountDownTimerViewStyle"
        android:layout_marginLeft="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:text=":"
        android:textColor="#4F4242"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_min_decade"
        style="@style/RushBuyCountDownTimerViewStyle" />

    <TextView
        android:id="@+id/tv_min_unit"
        style="@style/RushBuyCountDownTimerViewStyle"
        android:layout_marginLeft="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:text=":"
        android:textColor="#4F4242"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_sec_decade"
        style="@style/RushBuyCountDownTimerViewStyle" />

    <TextView
        android:id="@+id/tv_sec_unit"
        style="@style/RushBuyCountDownTimerViewStyle"
        android:layout_marginLeft="1dp" />

</LinearLayout>